.content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 32px; /* Or adjust as needed */
  }
  
.description-images-container {
    max-width: 500px;
    flex: 2; /* 2/3 of the space */
    margin-right: 20px; /* Space between the slideshow and the reward list */
    margin-left: 175px
  }

.project-detail {

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.project-main-content {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}

.project-detail {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-banner {
  width: 700px;
  height: 600px;
}

.project-detail h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.project-detail p {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 16px;
}

.stats-and-rewards {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.project-stats {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  text-align: left;
  font-weight: bold;
  margin-bottom: 10px;
    border-top: 5px solid green
}

.project-stats > div:first-child {
  color: green;
}

.project-stats > button {
  margin-top: 16px;
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-stats > button:hover {
  background-color: #006400; /* Slightly darker green on hover */
}

.reward-list {
    width: 100%; 
    height: 400px;
    overflow-y: auto;
    padding: 32px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    margin-top: 32px;
}

.reward-tile {
  padding: 16px;
  border: 1px solid #ddd;
  margin-bottom: 16px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.reward-tile h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.reward-tile p {
  font-size: 16px;
  color: #666;
}

.reward-img {
    width: 50px;
    height: 50px;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
    margin-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .grid-container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 795px) {
  .grid-container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: 1025px) {
  .grid-container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.flex {
  display: flex;
}

.flex-row-md {
  flex-direction: row;
}

.info-section {
    display: flex;
    align-items: center; 
    gap: 16px;   
}

.info-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}


@media (min-width: 600px) {
    .info-icon {
        margin-bottom: 0;  /* Remove margin when in row layout */
    }
}
